<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;01,100;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap">
    <link rel="stylesheet" type="text/css" href="wilpattu_style.css">
    <link rel="stylesheet" type="text/css" href="globalstyle.css">
    <title>CeylonWildlife</title>
    <link rel="icon" type="image/x-icon" href="assets/bird-svgrepo-com.svg">

</head>
<body>
    <header>
        <h2 class="logo">ceylon<span>wildlife</span></h2>
        <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAAAXNSR0IArs4c6QAAAGZJREFUSEvtlrENACAMw8pnnMZpfAYTC1W3CDOEA2JhUpUW0GkQNwx+Zt6qj+ohdp7yKtVLDE6c78DiC+c4t/o46WLX8877rlzYOGGqxU/scYryB4KVCwNja9GtlhvwWpQrrQIx1Rt3TwofeC3yFwAAAABJRU5ErkJggg==" id="menu-icon">
    
        <nav>
            <ul class="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="intro.html">Intro</a></li>
                <li><a href="depar.html">Depar.</a></li>
                <li class="dropdown-link"><a href="#">Locations &#x25BE;</a>
                    <ul class="dropdown">
                        <li><a href="yala.html">Yala</a></li>
                        <li><a href="wilpattu.html">Wilpattu</a></li>
                    </ul>
                </li>
                <li><a href="leo.html">Leopard</a></li>
                <li><a href="ani.html">Animals</a></li>
            </ul>
        </nav>
    </header>

    <section class="leo-intro" id="leo-intro">
        <video autoplay loop muted class="leo-video">
          <source src="https://d1y20zyq0hbpn1.cloudfront.net/vid-wil.mp4" type="video/mp4">
        </video>
        <div class="leo-text">
            <h1 id="title1"></h1>
          <a href="#info" class="button">Explore</a>
        </div>
    </section>

    <section class="info" id="info">
        <div class="car">
            <img src="assets/leop1.jpg">
            <div class="car-txt">
                <p id="para1"></p>
            </div>
        </div>
    </section>

    <section class="gal">
        <div class="main-text">
            <h2 id="title2"></h2>
            <h4 id="sub1"></h4>
        </div>

        <div class="gal-card">
            <div class="wrapper">
                <div class="box-area">
                    <div class="box">
                        <img src="assets/will4.jpeg" alt="">
                        <div class="overlay">
                            <h3 id="c1"></h3>
                            <p id="d1"></p>
                                <a href="https://www.lovesrilanka.org/wilpattu-national-park/" target="_blank">Learn More</a>
                        </div>
                    </div>
                    <div class="box">
                        <img src="assets/will7.jpg" alt="">
                        <div class="overlay">
                            <h3 id="c2"></h3>
                            <p id="d2"></p>
                                <a href="https://ceylonwildtours.com/wilpattu-national-park-sri-lanka/" target="_blank">Learn More</a>
                        </div>
                    </div>
                    <div class="box">
                        <img src="assets/will3.jpeg" alt="">
                        <div class="overlay">
                            <h3 id="c3"></h3>
                            <p id="d3"></p>
                                <a href="https://daily.jstor.org/holiday-supply-chain-issues-of-ancient-rome/" target="_blank">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="navigation">
        <div class="main-container">
            <div class="main-text">
                <h2 id="title3"></h2>
                <h4 id="sub2"></h4>
            </div>

            <div class="cards">
              <div class="card card-1">
                <h2 class="card__title" id="i1"></h2>
                <p class="card__apply">
                  <a class="card__link" href="https://www.dwc.gov.lk/wnp/si/" target="_blank">Discover</a>
                </p>
              </div>

              <div class="card card-2">
                <h2 class="card__title" id="i2"></h2>
                <p class="card__apply">
                  <a class="card__link" href="https://www.wilpattunationalpark.com/" target="_blank">Discover</a>
                </p>
              </div>

              <div class="card card-3">
                <h2 class="card__title" id="i3"></h2>
                <p class="card__apply">
                  <a class="card__link" href="https://www.tripadvisor.com/Tourism-g3186994-Wilpattu_National_Park_North_Western_Province-Vacations.html" target="_blank">Discover</a>
                </p>
              </div>

              <div class="card card-4">
                <h2 class="card__title" id="i4"></h2>
                <p class="card__apply">
                  <a class="card__link" href="https://www.facebook.com/wilpattu/" target="_blank">Discover</a>
                </p>
              </div>

              <div class="card card-5">
                <h2 class="card__title" id="i5"></h2>
                <p class="card__apply">
                  <a class="card__link" href="https://maps.app.goo.gl/we2SJJ4WJZs8SjuFA" target="_blank">Discover</a>
                </p>
              </div>
              
            </div>
          </div>
    </section>

    <button id="editBtn" class="edit-btn">Edit</button>
    <div id="editPopup" class="edit-popup">
      <select id="contentSelector">
        <option value="title1">Wilpattu National...</option>
        <option value="para1">Yala National Park is the largest...</option>
        <option value="title2">Beyond the Surface...</option>
        <option value="sub1">3 Fascinating...</option>
        <option value="c1">D1</option>
        <option value="d1">Info1</option>
        <option value="c2">D2</option>
        <option value="d2">Info2</option>
        <option value="c3">D3</option>
        <option value="d3">Info3</option>
        <option value="title3">Plan Your...</option>
        <option value="sub2">Useful Links to...</option>
        <option value="i1">Depar Of Wildlife...</option>
        <option value="i2">Wilpattu National...</option>
        <option value="i3">TripAdvisor for...</option>
        <option value="i4">Facebook Profile...</option>
        <option value="i5">Wilpattu Park:...</option> 
      </select>
      <input type="text" id="newContent" placeholder="Enter new message">
      <button id="saveBtn">Save</button>
<p class="close-menu">Click <span id="closeMenu">here</span> to close the menu.</p>
    </div>

    <footer>
      <div class="footer">
          <div class="roww">
              <a class="flogo" href="#">ceylon<span>wildlife</span></a>
          </div>
      
          <div class="roww">
              <ul>
                  <li><a class="ite1" href="#" target="_blank">References</a></li>
                  <li><a class="ite1" href="https://www.srilanka.travel/emergency-services" target="_blank">Sri Lanka Emergency Services</a></li>
                  <li><a class="ite1" href="https://jentje.com/languages-of-sri-lanka/" target="_blank">Language Guide</a></li>
                  <li><a class="ite1" href="https://sltda.gov.lk/en" target="_blank">Tourism Development Authority</a></li>
                  <li><a class="ite1" href="https://www.meteo.gov.lk/index.php?lang=en" target="_blank">Weather Forecast</a></li>
              </ul>
          </div>
      
          <div class="roww">
              ceylonwildlife © 2024 - all rights reserved | sfn.fzl 
          </div>
      </div>
    </footer>

    <a href="login.html" class="top">Login</a>
    <script type="text/javascript" src="script.js"></script>
    <script type="text/javascript" src="wilpattu.js"></script>
    <script type="text/javascript" src="edit.js"></script>

</body>
</html>